# CoolPicker

./: LICENSE  README.md  XamarinStudy11.sln
CustomPicker/: CoolControl.csproj  CoolPicker.cs  CoolPicker.csproj  GlobalSuppressions.cs
CustomPicker.Android/: CoolControl.Android.csproj  CoolPicker.Android.csproj  CoolPickerRenderer.cs  packages.config
CustomPicker.Android/Properties/: AssemblyInfo.cs
CustomPicker.Android/Resources/: Resource.designer.cs
CustomPicker.Android/Resources/values/: Strings.xml
CustomPicker.iOS/: CoolControl.iOS.csproj  CoolPicker.iOS.csproj  CoolPickerRenderer.cs
CustomPicker.iOS/Properties/: AssemblyInfo.cs
XamarinStudy11/: App.xaml  App.xaml.cs  CommonModel.cs  MainPage.xaml  MainPage.xaml.cs  PickerItem.cs  StartPage.xaml  StartPage.xaml.cs  XamarinStudy11.csproj
XamarinStudy11.Android/: MainActivity.cs  XamarinStudy11.Android.csproj
XamarinStudy11.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinStudy11.Android/Resources/: Resource.designer.cs
XamarinStudy11.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinStudy11.iOS.csproj
XamarinStudy11.iOS/Properties/: AssemblyInfo.cs
XamarinStudy11/Binding/: BindingPattern.xaml  BindingPattern.xaml.cs  BindingPatternVM.cs
XamarinStudy11/ImplicitStyle/: ImplicitStylePattern.xaml  ImplicitStylePattern.xaml.cs  ImplicitStylePatternVm.cs
nuget/: CoolPicker.Library.nuspec
